# CameraKit-Android

./: build.gradle
camerakit/: build.gradle
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/api16/com/flurgle/camerakit/: Camera1.java
camerakit/src/main/api21/com/flurgle/camerakit/: Camera2.java
camerakit/src/main/base/com/flurgle/camerakit/: CameraImpl.java
camerakit/src/main/java/com/flurgle/camerakit/: CameraView.java
demo/src/main/java/com/flurgle/camerakit/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
